name: DevConnect CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker
      uses: docker/setup-buildx-action@v2

    - name: Build frontend
      run: docker build -t prabhalinux/frontend:latest ./frontend

    - name: Build backend
      run: docker build -t prabhalinux/backend:latest ./backend

    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Push images
      run: |
        docker push prabhalinux/frontend:latest
        docker push prabhalinux/backend:latest

    - name: Deploy to Kubernetes
      run: |
        kubectl apply -f infra/k8s/